# stars

./: .project  README.md  Readme.md  package-lock.json  pom.xml
src/main/java/cn/edu/nchu/test/stars/: StarsApplication.java
src/main/resources/: application.properties
src/test/java/cn/edu/nchu/test/stars/: StarsApplicationTests.java
stars/: pom.xml
stars-view/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
stars-view/config/: index.js
stars-view/src/: App.vue  main.js
stars-view/src/components/: DayTrend.vue  HelloWorld.vue  Nav.vue  Navigation.vue  Search.vue  WeekTrend.vue  login.vue  register.vue
stars-view/src/css/: demo.css  index.css  login.css  register.css
stars-view/src/js/: cookie.js  demo.js
stars-view/src/router/: index.js
stars/src/: start.sql
stars/src/main/java/cn/edu/nchu/test/stars/: StarsApplication.java
stars/src/main/java/cn/edu/nchu/test/stars/config/: SwaggerConfig.java
stars/src/main/java/cn/edu/nchu/test/stars/controller/: LocationController.java  PredictionController.java  WeatherController.java
stars/src/main/java/cn/edu/nchu/test/stars/dao/: LocationDao.java  PredictionDao.java  WeatherDao.java
stars/src/main/java/cn/edu/nchu/test/stars/entity/: Location.java  Prediction.java  Weather.java
stars/src/main/java/cn/edu/nchu/test/stars/service/: DataService.java  LocationService.java  PredictionService.java
stars/src/main/java/cn/edu/nchu/test/stars/service/impl/: LocationServiceImpl.java  PredictionServiceImpl.java  WeatherServiceImpl.java
stars/src/test/java/cn/edu/nchu/test/stars/: StarsApplicationTests.java
weatherforecast/: pom.xml
weatherforecast/src/main/java/edu/wf/: WeatherforecastApplication.java
weatherforecast/src/main/java/edu/wf/dao/: ForecastWeatherRepository.java  HourlyWeatherRepository.java  LifeIndexRepository.java  LocationRepository.java  TodayWeatherRepository.java  UserRepository.java  WebLocationDao.java  WebLocationDaoImpl.java  WebSpeechDao.java  WebSpeechDaoImpl.java  WebWeatherDao.java  WebWeatherDaoImpl.java
weatherforecast/src/main/java/edu/wf/model/: ForecastWeather.java  HourlyWeather.java  LifeIndex.java  Location.java  TodayWeather.java  User.java
weatherforecast/src/main/java/edu/wf/rest/: UserController.java  WeatherRestController.java
weatherforecast/src/main/java/edu/wf/service/: UserService.java  UserServiceImpl.java  WeatherBroadcastService.java  WeatherBroadcastServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
weatherforecast/src/main/java/edu/wf/utils/: BaiduSpeechUtil.java  MailUtil.java  WebApiConnector.java
weatherforecast/src/main/resources/: application.properties
weatherforecast/src/main/resources/db/: initDB.sql
weatherforecast/src/test/java/edu/wf/: WeatherforecastApplicationTests.java
